{
    "name": "mailbob/wordpress-plugin-boilerplate",
    "description": "Wordpress Plugin Boilerplate for Mailbob",
    "version": "0.3.1",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "type": "wordpress-plugin",
    "license": "MIT",
    "homepage": "https://mailbob.io",
    "autoload": {
        "psr-4": {
            "Mailbob\\": "src/"
        }
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs",
        "phpcs:fix": "./vendor/bin/phpcbf"
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "squizlabs/php_codesniffer": "^3.8",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "keywords": [
        "wordpress",
        "plugin",
        "boilerplate",
        "framework",
        "mailbob"
    ],
    "authors": [
        {
            "name": "Mailbob",
            "email": "author@mailbob.io",
            "homepage": "https://mailbob.io"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}